//2108
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
     
    public static void main(String[] args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int nFrist = Integer.parseInt(br.readLine());
    int[] array = new int[nFrist];

    int sum =0; 

    for(int i =0; i<nFrist; i++){
        array[i] = Integer.parseInt(br.readLine());
        sum += array[i];
    }

    Arrays.sort(array);

    //평균 
    int mean = sum/nFrist;


    //중앙값
    int median =0;
    //개수가 짝수라면 
    if(nFrist%2 ==0){
        median = array[nFrist/2] + array[nFrist/2 +1];
    }
    //개수가 홀수라면
    else if(nFrist %2 == 1)
    {
        median = array[nFrist/2];
    }


    //최빈값
    int mode =0; 
    int[] index = new int[8001];
    int max = Integer.MIN_VALUE;

    for(int i =0; i<array.length;i++){

    }
    
    for(int j =0; j<index.length; j++){
        if(mode<index[j]){
            mode = index[j];
        }
    }

    /*int mode = 0;
    
    int[] index = new int[8000];
    int max = Integer.MIN_VALUE;

    for(int i=0; i<array.length; i++){
        //data array 값을 다른 배열의 index로 저장 
        //count를 위함 
        if(array[i]<0){
            Math.abs(array[i]);
            index[array[i*100]]++;
        }
        else{ index[array[i]]++;}


    }
    for(int i=0; i<index.length; i++){
        if(max<index[i]){
            max = index[i];
            mode =i;
        }
    } */

    //범위
    int r = array[nFrist-1] - array[0];

    System.out.println(mean);
    System.out.println(median);
    System.out.println(mode);
    System.out.println(r);


        
    }

}

    
