import java.util.*;

class Point{
    int x, y;
    Point(int x, int y){
        this.x = x;
        this.y = y;
    }
}
class Main {

    static int n, m, k;
    static int[] dx = {-1, 0, 1, 0};
    static int[] dy= {0, 1, 0, -1};
    static Queue<Point> queue = new LinkedList<>();
    static ArrayList<Integer> areaVolumeList = new ArrayList<>();
    static int area = 0;
    int areaVolume = 1;
    public void BFS(int x, int y, int[][] array){
        queue.offer(new Point(x, y));
        while(!queue.isEmpty()){
           Point tmp = queue.poll();
           for(int i =0; i<4; i++){
               int nx = tmp.x+dx[i];
               int ny = tmp.y+dy[i];
                if(nx >=0 && nx< n && ny>=0 && ny<m && array[nx][ny] == 0){
                    areaVolume ++;
                    array[nx][ny] = 1;
                    queue.add(new Point(nx, ny));
                }
           }

        }
    }
    public void solution(int[][] array){
        for(int i =0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(array[i][j] == 0){
                    area ++;
                    array[i][j] = 1;
                    BFS(i, j, array);
                    areaVolumeList.add(areaVolume);
                    areaVolume = 1;
                }
            }
        }
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        m = scanner.nextInt();
        k = scanner.nextInt();
        int[][] array = new int[n][m];



        for (int i = 0; i < k; i++) {

            int x1 = scanner.nextInt();
            int y1 = scanner.nextInt();
            int x2 = scanner.nextInt();
            int y2 = scanner.nextInt();

            for (int start = y1; start < y2; start++) {
                for (int start2 = x1; start2 < x2; start2++) {
                    array[start][start2] = 1;
                }
            }

        }

        T.solution(array);

        Collections.sort(areaVolumeList);

        System.out.println(area);

        for(int x : areaVolumeList){
            System.out.print(x + " ");
        }

    }
}
