import java.util.Scanner;
import java.io.*;

public class Solution {

	public int check(int[] array) {
		int answer= 0;
		
		for(int i =2; i<array.length-2; i++) {
			int leftMax = Math.max(array[i-2], array[i-1]);
			int rightMax = Math.max(array[i+2], array[i+1]);
			int tmp = array[i] - Math.max(leftMax, rightMax);
			if(tmp > 0) {
				answer += tmp;
			}
			
		}
		
		return answer;
		
	}
	
	public static void main(String[] arg) {
		Solution T = new Solution();
		Scanner scanner = new Scanner(System.in);
		
		for(int i =0; i<10; i++) {
			int n = scanner.nextInt();
			int[] building = new int[n];
			for(int j=0; j<n; j++) {
				building[j] = scanner.nextInt();
			}
			System.out.println("#"+(i+1) + " " + T.check(building));
		}
	
	}
	
}
